@use '../base/variables' as v;
@use '../base/mixins' as m;

.portfolio {
    padding: 2%;
    margin-right: 200px;
    margin-top: 20px;
    color: v.$white;

    h2 {
        font-family: v.$raleway;
        font-weight: 100;
        font-size: 30px;
        width: 50%;
        padding-bottom: 10px;
        border-bottom: 1px solid v.$principal;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 50px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        border-radius: 10px;

        .card {
            // width: 365px;
            // height: 200px;
            width: 402px;
            height: 220px;
            position: relative;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 10px;
            }

            .card__content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border: 1px solid transparent;
 

                .content-text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;

                    h3 {
                        font-family: v.$raleway;
                        font-weight: 100;
                        font-size: 20px;
                    }
        
                    p {
                        font-family: v.$raleway;
                        font-weight: 100;
                        font-size: 20px;
                    }
        
                    span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;

                        font-family: v.$raleway;
                        font-weight: 100;
                        font-size: 20px;
                    }
                }
                
                .content-links {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;

                    a {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        text-decoration: none;
                        color: v.$white;

                        font-family: v.$raleway;
                        font-weight: 100;
                        font-size: 20px;
                    }
                }
            }

            .card__content:hover {
                background: rgb(0 0 0 / 90%);
                border: 1px solid v.$principal;

            }
        }

        // .card:hover {
        //     .card__content {
        //         display: flex;
        //     }
        // }
    }
}   


